\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}要求仕様}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ルール}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}計画表}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}役割分担}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}テスト計画}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}要件仕様と設計仕様書の相互確認}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}関数ごとの単体テスト}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}全体のシステムテスト}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}物の抽出とふるまい}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}物の抽出}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}物の振る舞い}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}データ構造}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}関数仕様}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}状態遷移}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}操作方法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}実行画面}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ゲーム画面}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}テトリミノの落下}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}テトリミノの固定}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}テトリミノの新規作成}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}1行消去のスコア加算}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}2行消去のスコア加算}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}3行消去のスコア加算}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}4行消去のスコア加算}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}ゲームオーバー画面}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲーム画面}}{14}\protected@file@percent }
\newlabel{gamescreen}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}作成後の批評・考察}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}プログラムリスト}{16}\protected@file@percent }
\newlabel{define}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}define.hpp}{16}\protected@file@percent }
\newlabel{field}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}field.cpp}{16}\protected@file@percent }
\newlabel{field_h}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}field.hpp}{19}\protected@file@percent }
\newlabel{game_screen}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}game\_screen.cpp}{20}\protected@file@percent }
\newlabel{game_screen_h}{{5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}game\_screen.hpp}{20}\protected@file@percent }
\newlabel{main}{{6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.cpp}{20}\protected@file@percent }
\newlabel{mino}{{7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mino.cpp}{21}\protected@file@percent }
\newlabel{mino_h}{{8}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mino.hpp}{23}\protected@file@percent }
\newlabel{objects}{{9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}objects.cpp}{24}\protected@file@percent }
\newlabel{objects_h}{{10}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}objects.hpp}{24}\protected@file@percent }
\newlabel{score}{{11}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}score.cpp}{25}\protected@file@percent }
\newlabel{score_h}{{12}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}score.hpp}{25}\protected@file@percent }
