\contentsline {section}{\numberline {1}要求仕様}{3}% 
\contentsline {section}{\numberline {2}用語定義}{3}% 
\contentsline {section}{\numberline {3}ルール}{3}% 
\contentsline {section}{\numberline {4}計画表}{4}% 
\contentsline {section}{\numberline {5}役割分担}{4}% 
\contentsline {section}{\numberline {6}テスト計画}{5}% 
\contentsline {subsection}{\numberline {6.1}要件仕様と設計仕様書の相互確認}{5}% 
\contentsline {subsection}{\numberline {6.2}関数ごとの単体テスト}{5}% 
\contentsline {subsection}{\numberline {6.3}全体のシステムテスト}{5}% 
\contentsline {section}{\numberline {7}物の抽出とふるまい}{6}% 
\contentsline {subsection}{\numberline {7.1}物の抽出}{6}% 
\contentsline {subsection}{\numberline {7.2}物の振る舞い}{6}% 
\contentsline {section}{\numberline {8}データ構造}{6}% 
\contentsline {section}{\numberline {9}関数仕様}{7}% 
\contentsline {section}{\numberline {10}状態遷移表}{11}% 
\contentsline {section}{\numberline {11}操作方法}{13}% 
\contentsline {subsection}{\numberline {11.1}ゲーム開始操作}{13}% 
\contentsline {subsection}{\numberline {11.2}ゲーム終了操作}{13}% 
\contentsline {subsection}{\numberline {11.3}ゲーム内操作方法}{13}% 
\contentsline {section}{\numberline {12}実行画面}{14}% 
\contentsline {subsection}{\numberline {12.1}ゲーム画面}{14}% 
\contentsline {subsection}{\numberline {12.2}テトリミノの落下}{14}% 
\contentsline {subsection}{\numberline {12.3}テトリミノの固定}{14}% 
\contentsline {subsection}{\numberline {12.4}テトリミノの新規作成}{14}% 
\contentsline {subsection}{\numberline {12.5}1行消去のスコア加算}{14}% 
\contentsline {subsection}{\numberline {12.6}2行消去のスコア加算}{14}% 
\contentsline {subsection}{\numberline {12.7}3行消去のスコア加算}{14}% 
\contentsline {subsection}{\numberline {12.8}4行消去のスコア加算}{14}% 
\contentsline {subsection}{\numberline {12.9}ゲームオーバー画面}{14}% 
\contentsline {section}{\numberline {13}作成後の批評・考察}{21}% 
\contentsline {subsection}{\numberline {13.1}プレイした人の感想}{21}% 
\contentsline {subsection}{\numberline {13.2}改善点}{21}% 
\contentsline {subsection}{\numberline {13.3}設計・作成に関する反省}{21}% 
\contentsline {section}{\numberline {14}プログラムリスト}{22}% 
