\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}要求仕様}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用語定義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ルール}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}計画表}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}役割分担}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}テスト計画}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}要件仕様と設計仕様書の相互確認}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}関数ごとの単体テスト}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}全体のシステムテスト}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}物の抽出とふるまい}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}物の抽出}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}物の振る舞い}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}データ構造}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}関数仕様}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}状態遷移表}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 状態遷移表}}{12}\protected@file@percent }
\newlabel{state}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}操作方法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ゲーム開始操作}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ゲーム終了操作}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}ゲーム内操作方法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}実行画面}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}ゲーム画面}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}テトリミノの落下}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}テトリミノの固定}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}テトリミノの新規作成}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}1行消去のスコア加算}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}2行消去のスコア加算}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}3行消去のスコア加算}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}4行消去のスコア加算}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}ゲームオーバー画面}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲーム画面}}{15}\protected@file@percent }
\newlabel{gamescreen}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テトリミノの落下}}{15}\protected@file@percent }
\newlabel{fool}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces テトリミノの固定}}{16}\protected@file@percent }
\newlabel{stick}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テトリミノの新規作成}}{16}\protected@file@percent }
\newlabel{new}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1行消去前の画面}}{17}\protected@file@percent }
\newlabel{one1}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1行消去後の画面}}{17}\protected@file@percent }
\newlabel{one2}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2行消去前の画面}}{18}\protected@file@percent }
\newlabel{two1}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2行消去後の画面}}{18}\protected@file@percent }
\newlabel{two2}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3行消去前の画面}}{19}\protected@file@percent }
\newlabel{three1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3行消去後の画面}}{19}\protected@file@percent }
\newlabel{three2}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4行消去前の画面}}{20}\protected@file@percent }
\newlabel{tetoris}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4行消去後の画面}}{20}\protected@file@percent }
\newlabel{tetoris2}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ゲームオーバー画面}}{21}\protected@file@percent }
\newlabel{gameover}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}作成後の批評・考察}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}プレイした人の感想}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}改善点}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}設計・作成に関する反省}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}プログラムリスト}{23}\protected@file@percent }
\newlabel{define}{{1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}define.hpp}{23}\protected@file@percent }
\newlabel{field}{{2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}field.cpp}{25}\protected@file@percent }
\newlabel{field_h}{{3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}field.hpp}{30}\protected@file@percent }
\newlabel{game_screen}{{4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}game\_screen.cpp}{31}\protected@file@percent }
\newlabel{game_screen_h}{{5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}game\_screen.hpp}{32}\protected@file@percent }
\newlabel{main}{{6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}main.cpp}{33}\protected@file@percent }
\newlabel{mino}{{7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mino.cpp}{35}\protected@file@percent }
\newlabel{mino_h}{{8}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mino.hpp}{38}\protected@file@percent }
\newlabel{objects}{{9}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}objects.cpp}{39}\protected@file@percent }
\newlabel{objects_h}{{10}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}objects.hpp}{41}\protected@file@percent }
\newlabel{score}{{11}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}score.cpp}{42}\protected@file@percent }
\newlabel{score_h}{{12}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}score.hpp}{43}\protected@file@percent }
