\contentsline {section}{\numberline {1}要求仕様}{3}% 
\contentsline {section}{\numberline {2}ルール}{3}% 
\contentsline {section}{\numberline {3}計画表}{4}% 
\contentsline {section}{\numberline {4}役割分担}{4}% 
\contentsline {section}{\numberline {5}テスト計画}{5}% 
\contentsline {subsection}{\numberline {5.1}要件仕様と設計仕様書の相互確認}{5}% 
\contentsline {subsection}{\numberline {5.2}関数ごとの単体テスト}{5}% 
\contentsline {subsection}{\numberline {5.3}全体のシステムテスト}{5}% 
\contentsline {section}{\numberline {6}物の抽出とふるまい}{6}% 
\contentsline {subsection}{\numberline {6.1}物の抽出}{6}% 
\contentsline {subsection}{\numberline {6.2}物の振る舞い}{6}% 
\contentsline {section}{\numberline {7}データ構造}{6}% 
\contentsline {section}{\numberline {8}関数仕様}{7}% 
\contentsline {section}{\numberline {9}状態遷移}{11}% 
\contentsline {section}{\numberline {10}操作方法}{12}% 
\contentsline {section}{\numberline {11}実行画面}{13}% 
\contentsline {subsection}{\numberline {11.1}ゲーム画面}{13}% 
\contentsline {subsection}{\numberline {11.2}テトリミノの落下}{13}% 
\contentsline {subsection}{\numberline {11.3}テトリミノの固定}{13}% 
\contentsline {subsection}{\numberline {11.4}テトリミノの新規作成}{13}% 
\contentsline {subsection}{\numberline {11.5}1行消去のスコア加算}{13}% 
\contentsline {subsection}{\numberline {11.6}2行消去のスコア加算}{13}% 
\contentsline {subsection}{\numberline {11.7}3行消去のスコア加算}{13}% 
\contentsline {subsection}{\numberline {11.8}4行消去のスコア加算}{13}% 
\contentsline {subsection}{\numberline {11.9}ゲームオーバー画面}{13}% 
\contentsline {section}{\numberline {12}作成後の批評・考察}{15}% 
\contentsline {section}{\numberline {13}プログラムリスト}{16}% 
